<!DOCTYPE html>
<html>
<head>
    <title>Reaction Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            color: #fff;
            font: 14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            line-height: 1.5em;
            text-align: center;
            height: 100%;
            position: relative;
            overflow: hidden;
            line-height: 1;
        }
        .redBG{
            -webkit-animation: RED-GLOW 5s infinite; /* Safari 4+ */
            -moz-animation:    RED-GLOW 5s infinite; /* Fx 5+ */
            -o-animation:      RED-GLOW 5s infinite; /* Opera 12+ */
            animation:         RED-GLOW 5 infinite; /* IE 10+, Fx 29+ */
        }

        @-webkit-keyframes RED-GLOW {
            0%   { background-color: #c61c23; }
            50% { background-color: #c6641c; }
            100% { background-color: #c61c23; }
        }
        @-moz-keyframes RED-GLOW {
            0%   { background-color: #c61c23; }
            50% { background-color: #c6641c; }
            100% { background-color: #c61c23; }
        }
        @-o-keyframes RED-GLOW {
            0%   { background-color: #c61c23; }
            50% { background-color: #c6641c; }
            100% { background-color: #c61c23; }
        }
        @keyframes RED-GLOW {
            0%   { background-color: #c61c23; }
            50% { background-color: #c6641c; }
            100% { background-color: #c61c23; }
        }

        .blueBG{
            -webkit-animation: BLUE-GLOW 5s infinite; /* Safari 4+ */
            -moz-animation:    BLUE-GLOW 5s infinite; /* Fx 5+ */
            -o-animation:      BLUE-GLOW 5s infinite; /* Opera 12+ */
            animation:         BLUE-GLOW 5 infinite; /* IE 10+, Fx 29+ */
        }

        @-webkit-keyframes BLUE-GLOW {
            0%   { background-color: #207aab; }
            50% { background-color: #2997ab; }
            100% { background-color: #207aab; }
        }
        @-moz-keyframes BLUE-GLOW {
            0%   { background-color: #207aab; }
            50% { background-color: #2997ab; }
            100% { background-color: #207aab; }
        }
        @-o-keyframes BLUE-GLOW {
            00%   { background-color: #207aab; }
            50% { background-color: #2997ab; }
            100% { background-color: #207aab; }
        }
        @keyframes BLUE-GLOW {
            0%   { background-color: #207aab; }
            50% { background-color: #2997ab; }
            100% { background-color: #207aab; }
        }
        .greenBG{
            -webkit-animation: GREEN-GLOW 5s infinite; /* Safari 4+ */
            -moz-animation:    GREEN-GLOW 5s infinite; /* Fx 5+ */
            -o-animation:      GREEN-GLOW 5s infinite; /* Opera 12+ */
            animation:         GREEN-GLOW 5s infinite; /* IE 10+, Fx 29+ */
        }

        @-webkit-keyframes GREEN-GLOW {
            0%   { background-color: #3aab3a; }
            50% { background-color: #6cc06e; }
            100% { background-color: #3aab3a; }
        }
        @-moz-keyframes GREEN-GLOW {
            0%   { background-color: #3aab3a; }
            50% { background-color: #6cc06e; }
            100% { background-color: #3aab3a; }
        }
        @-o-keyframes GREEN-GLOW {
            0%   { background-color: #3aab3a; }
            50% { background-color: #6cc06e; }
            100% { background-color: #3aab3a; }
        }
        @keyframes GREEN-GLOW {
            0%   { background-color: #3aab3a; }
            50% { background-color: #6cc06e; }
            100% { background-color: #3aab3a; }
        }


        .display {
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 60px;
            right: 0;
            margin: auto auto;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .title {
            font-size: 400%;
            text-transform: uppercase;
        }
        .sub {
            font-size: 200%;
            padding-bottom: 20px;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 60px;
        }
        .author-information {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 60px;
            padding-left: 30px;
            font-size: 150%;
            color: #ffffff;
            text-decoration: none;
            transition: color 0.5s ease;
        }
        a.author-information:hover {
            color: rgba(255,255,255,0.3);
            transition: color 0.5s ease;
            text-decoration: none;
        }

        .timer {
            position: absolute;
            right: 25px;
            bottom: 10px;
            height: 70px;
            padding-left: 27px;
            font-size: 600%;
        }

        #reset {
            background-color: rgba(255,255,255,0.3);
            color: rgba(255,255,255,0.8);
            font-size: 200%;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
        }
        #reset:hover {
            background-color: rgba(255,255,255,0.6);
            cursor:pointer;
        }
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @media (min-width: 992px) {
            .title {
                font-size: 900%;
            }
            .sub {
                font-size: 300%;
            }
        }
    </style>
</head>
<body class="redBG">

<main>
    <div class="display">
        <h1 class="title">Click to Start</h1>
        <h1 class="sub">How fast is your reaction time?</h1>
        <span id="reset" class="btn btn-default btn-lg" style="display: none;">Reset</span>
    </div>
</main>

<footer>
    <a href="http://aaronvanston.com/portfolio" class="author-information noselect">Aaron Vanston</a>
    <span class="timer noselect" style="display: none;">
        10
    </span>

</footer>


<script>
    var click = 0;
    var timeClick = false;
    var canClick = true;
    var timeClicked = false;
    var canClickTimer = false;
    $("html").click(function(){
        if(window.canClick == true){
            if(window.canClickTimer == false){
            $(".title").text("Get Ready To Click");
            $(".sub").text("");
            canClick = false;
            var max = 8000;
            var min = 2000;
            var timer = Math.floor(Math.random()*(max-min+1)+ min);


            setTimeout(timeDelay, timer);

            /*var colour = '#'+Math.floor(Math.random()*16777215).toString(16);
             click++;
             timing();
             $(".title").text(click);
             $("body").css({backgroundColor: colour});*/
            } else {
                /*DO SOMETHING HERE ON GOOD CLICK*/
                timeClicked = true;
                $("body").removeClass("greenBG").addClass("blueBG");
                $(".title").text("Your Time");
                $("#reset").show();
            }
        } else {
            if(timeClick == false){
                timeClick = true;
                $(".title").text("Too Soon!");
                $(".sub").text("Looks like you're trigger happy! play again?");
                $("body").removeClass("redBG").addClass("blueBG");
                $("#reset").show();
            } else {


            }

        }
    });


    function timeDelay() {
        if(timeClick == false){
            canClick = true;
            canClickTimer = true;
            $("body").removeClass("redBG").addClass("greenBG");
            $(".title").text("CLICK NOW!");
            var start = new Date;

            var interval =  setInterval(function() {
                    $('.sub').text((new Date - start) /1000 + " Seconds");
                if(timeClicked == true){
                    clearInterval(interval);
                }
                });


        }
    }


    /*    var sec = $(".timer").text() || 0;
     function timing() {
     if(beenClicked == false){
     beenClicked = true;
     $(".timer").show();
     var timer = setInterval(function() {
     $(".timer").text(--sec);
     if (sec == 0) {
     $(".timer").fadeOut('fast');
     clearInterval(timer);
     window.canClick = false;
     if(click == 1){
     $(".title").append(" Click");
     } else {
     $(".title").append(" Clicks");
     }
     $(".sub").show().text("or " + window.click * 6 + " a minute.");
     $("#reset").fadeIn( 1000 );
     }
     }, 1000);
     }
     }*/

     $("#reset").click(function(event){
     event.stopPropagation();
     $("#reset").hide();
     $(".sub").text("How fast is your reaction time?");
     $(".title").text("Click to Start");
      $("body").removeClass("blueBG").addClass("redBG");
     timeClick = false;
     canClick = true;
      timeClicked = false;
      canClickTimer = false;
     });

</script>
</body>
</html>